#Configuracion Developer
spring.application.name=hulk-store-user-services
server.port=${PORT:8090}

#Log
logging.level.co.com.hulk.store.services=${LOG_LEVEL:info}
logging.file.name=${PATH_LOG:/home/micha3lvega/Desarrollo/log/hulk-store-users.log}

spring.data.mongodb.database=Hulkstore