# hulkstore

./: .gitignore  README.md
hulk-store-customer/: pom.xml
hulk-store-customer/hulk-store-customer-commons/: pom.xml
hulk-store-customer/hulk-store-customer-commons/src/main/java/co/com/hulk/store/customer/commons/dto/: AddressDTO.java  CustomerDTO.java
hulk-store-customer/hulk-store-customer-commons/src/main/java/co/com/hulk/store/customer/commons/exception/: CustomerException.java  CustomerExceptionCode.java
hulk-store-customer/hulk-store-customer-services/: pom.xml
hulk-store-customer/hulk-store-customer-services/src/main/java/co/com/hulk/store/customer/services/: CustomerRepository.java  HulkStoreCustomerServicesApplication.java
hulk-store-customer/hulk-store-customer-services/src/main/java/co/com/hulk/store/customer/services/config/: HulkStoreCustomerServicesConfig.java
hulk-store-customer/hulk-store-customer-services/src/main/java/co/com/hulk/store/customer/services/exception/: ErrorHandler.java  ErrorInfo.java  GlobalExceptionHandler.java
hulk-store-customer/hulk-store-customer-services/src/main/java/co/com/hulk/store/customer/services/model/: Address.java  Customer.java
hulk-store-customer/hulk-store-customer-services/src/main/java/co/com/hulk/store/customer/services/repository/: CustomerRepository.java
hulk-store-customer/hulk-store-customer-services/src/main/java/co/com/hulk/store/customer/services/services/: ICustomerServices.java  IUserServices.java
hulk-store-customer/hulk-store-customer-services/src/main/resources/: application.properties
hulk-store-customer/hulk-store-customer-services/src/test/java/co/com/hulk/store/customer/services/: HulkStoreCustomerServicesApplicationTests.java
hulk-store-products/: pom.xml
hulk-store-products/hulk-store-products-commons/: pom.xml
hulk-store-products/hulk-store-products-commons/src/main/java/co/com/hulk/store/products/commons/dto/: BrandDTO.java  CategoryDTO.java  ObjectGenericDTO.java  ProductDTO.java  UnitOfMeasurementDTO.java
hulk-store-products/hulk-store-products-services/: pom.xml
hulk-store-products/hulk-store-products-services/src/main/java/co/com/hulk/store/product/services/: HulkStoreProductsServicesApplication.java  ProductModelListener.java
hulk-store-products/hulk-store-products-services/src/main/resources/: application.properties
hulk-store-products/hulk-store-products-services/src/test/java/co/com/hulk/store/product/services/: HulkStoreProductsServicesApplicationTests.java
hulk-store-shopping-cart/: pom.xml
hulk-store-shopping-cart/hulk-store-shopping-cart-commons/: pom.xml
hulk-store-shopping-cart/hulk-store-shopping-cart-services/: pom.xml
hulk-store-shopping-cart/hulk-store-shopping-cart-services/src/main/resources/: application.properties
hulk-store-users/: pom.xml
hulk-store-users/hulk-store-users-commons/: pom.xml
hulk-store-users/hulk-store-users-commons/src/main/java/co/com/hulk/store/commons/dto/: RolDTO.java  UserDTO.java  UserStateDTO.java
hulk-store-users/hulk-store-users-commons/src/main/java/co/com/hulk/store/commons/exception/: UserException.java  UserExceptionCode.java
hulk-store-users/hulk-store-users-services/: pom.xml
(+70 files in other folders)
