<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hulk-store</groupId>
	<artifactId>hulk-store-customer</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>hulk-store-customer</name>
	<description>Aplicacion para la administracion de los clientes de la aplicacion</description>
	<modules>
		<module>hulk-store-customer-commons</module>
		<module>hulk-store-customer-services</module>
	</modules>
</project>