#Configuracion Developer
spring.application.name=hulk-store-shopping-cart-services
server.port=${PORT:8092}

#Log
logging.level.co.com.hulk.store.services=${LOG_LEVEL:info}
logging.file.name=${PATH_LOG:/home/micha3lvega/Desarrollo/log/hulk-store-shopping-cart.log}

spring.data.mongodb.database=Hulkstore