<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hulk-store</groupId>
  <artifactId>hulk-store-shopping-cart</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>hulk-store-shopping-cart</name>
  <description>Aplicacion para el manejo del carrito de compras de hulk-store</description>
  <modules>
  	<module>hulk-store-shopping-cart-commons</module>
  	<module>hulk-store-shopping-cart-services</module>
  </modules>
</project>